#textdomain wesnoth-Bad_Moon_Rising

[about]
    images=story/BMRtundra.jpg,misc/BMRchamber.png,misc/BMRhall.png
[/about]
[about]
    title= _ "Author"
    [entry]
        name = "doofus-01"
        comment = "..."
    [/entry]
[/about]
[about]
    title= _ "Special Thanks To (forum.wesnoth.org names):"
    [entry]
        name = "Cernunnos"
        comment = "touch-ups to some story images"
    [/entry]
    [entry]
        name = "Matthew Newell"
        comment = "Dialog Revisions for Part 1"
    [/entry]
    [entry]
        name = "jeremy2"
        comment = "Triumph (the epilog music - triumph.ogg)"
    [/entry]
    [entry]
        name = "Espreon"
        comment = "string clean-up and subversioning"
    [/entry]
    [entry]
        name = "Wesnoth Developers, Musicians & Artists"
    [/entry]
    [entry]
        name = "Play-testers reporting at forum.wesnoth.org"
    [/entry]
[/about]
