# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this addon, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_BATTLE_AXE
_"battle axe" #enddef
#define STR_HATCHET
_"hatchet" #enddef
#define STR_LONGBOW
_"longbow" #enddef
#define STR_SHORT_SWORD
_"short sword" #enddef
