#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=BMR_Ghost_Dwarvish_Fighter
    name= _ "Ghost Dwarvish Fighter"
    race=bmr_ghost
    image="units/dwarves/fighter.png~GS()~O(0.4)"
    profile="portraits/dwarves/fighter.png~GS()~O(0.3)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=35
    movement_type=undeadspirit
    movement=6
    experience=35
    level=1
    alignment=chaotic
    advances_to=BMR_Ghost_Steelclad
    undead_variation=dwarf
    cost=16
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/fighter-se-defend2.png~GS()~O(0.2)" "units/dwarves/fighter-se-defend1.png~GS()~O(0.4)" {SOUND_LIST:DWARF_HIT}}
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=hammer
        description={STR_HAMMER}
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

#ifdef __UNUSED__
    # Commented out because a dwarf jumping up and down looks nothing but silly.
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/dwarves/fighter-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-idle-3.png"
        [/frame]
        [frame]
            image="units/dwarves/fighter-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-idle-6.png"
        [/frame]
        [frame]
            duration=200
            image="units/dwarves/fighter-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-idle-8.png"
        [/frame]
        [frame]
            duration=200
            image="units/dwarves/fighter-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-idle-6.png"
        [/frame]
        [frame]
            image="units/dwarves/fighter-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-idle-8.png"
        [/frame]
        [frame]
            duration=300
            image="units/dwarves/fighter-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-idle-1.png"
        [/frame]
    [/idle_anim]
#endif
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        alpha=0.8~0.5,0.5~0.3,0.3~0.4,0.4~0.5,0.5~0.6
        image_mod="~GS()"
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/fighter-se-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/fighter-se-hammer[1~7].png:100,units/dwarves/fighter-se-hammer.png:100"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/fighter-ne-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/fighter-ne-hammer[1~7].png:100,units/dwarves/fighter-ne-hammer.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -210}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bummer
            #            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        alpha=0.8~0.3:240,0.3~0.4:250, 0.4~0.5:250
        image_mod="~GS()"
        [frame]
            duration=40
            image="units/dwarves/fighter-hammer.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/fighter-hammer-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/fighter-hammer-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        alpha=0.8:40,0.8~0.3:240,0.3~0.4:120,0.4~0.5:200
        image_mod="~GS()"
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/fighter-se-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/fighter.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/fighter-ne-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/fighter-ne.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=taxes
            #            name=axe
        [/filter_attack]
        start_time=-350
        alpha=0.8~0.3:280,0.3~0.4:180, 0.4~0.5:80
        offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        image_mod="~GS()"
        [frame]
            duration=40
            image="units/dwarves/fighter-axe-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/fighter-axe-2.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/fighter-axe-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/fighter-axe-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/dwarves/fighter-axe-5.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/dwarves/fighter-axe-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=60
            image="units/dwarves/fighter-axe-6.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/fighter-axe-7.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/fighter-axe-8.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/fighter-axe-9.png"
        [/frame]
        [frame]
            duration=20
            image="units/dwarves/fighter.png"
        [/frame]
    [/attack_anim]
    {BMR_STAND_BASIC "dwarves/fighter.png~GS()"}
[/unit_type]
