#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=BMR_Ghost_Bowman
    name= _ "Ghost Bowman"
    race=bmr_ghost
    gender=male
    image="units/human-loyalists/bowman.png~O(0.4)~GS()"
    profile="portraits/humans/bowman.png~O(0.3)~GS()"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=undeadspirit
    movement=7
    experience=35
    level=1
    alignment=chaotic
    advances_to=BMR_Ghost_Longbowman
    #    advances_to=null
    undead_variation=archer
    cost=14
    usage=archer
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        description={STR_SHORT_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/human-loyalists/bowman-melee-defend-2.png~GS()~O(0.2)" "units/human-loyalists/bowman-melee-defend-1.png~GS()~O(0.4)" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/bowman-bow-defend.png~GS()~O(0.1)" "units/human-loyalists/bowman-bow.png~GS()~O(0.4)" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        alpha=0.8~0.3:215,0.3~0.4:220, 0.4~0.5:75
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/human-loyalists/bowman-bow.png~GS()"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/bowman-bow-attack-1.png~GS()"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/bowman-bow-attack-2.png~GS()"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/human-loyalists/bowman-bow-attack-3.png~GS()"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/human-loyalists/bowman-bow-attack-3.png~GS()"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/human-loyalists/bowman-bow-attack-4.png~GS()"
        [/frame]
        [frame]
            duration=65
            image="units/human-loyalists/bowman-bow-attack-1.png~GS()"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-275
        alpha=0.8~0.1:250,0.1~0.5:250

        [frame]
            duration=50
            image="units/human-loyalists/bowman-melee-defend-1.png~GS()"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/bowman-melee-attack-1.png~GS()"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-loyalists/bowman-melee-attack-2.png~GS()"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-loyalists/bowman-melee-attack-2.png~GS()"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-loyalists/bowman-melee-attack-3.png~GS()"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/bowman-melee-attack-4.png~GS()"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/bowman-melee-defend-1.png~GS()"
        [/frame]
    [/attack_anim]
    {BMR_STAND_BASIC "human-loyalists/bowman.png~GS()"}
[/unit_type]
