# wmllint: no translatables

##########################
### missile animations #
#######################

#define BMR_INFERNO_MISSILE
    missile_start_time=-245
    [if]
        hits=yes
        [missile_frame]
            halo="halo/inferno[1~7,6~1].png:[30*6,130,70*6]"
            offset=1.0
            auto_vflip=false
        [/missile_frame]
    [/if]
    [else]
        hits=no
        [missile_frame]
            halo="halo/inferno-miss[1~4,1~4,5].png:[80*4,70*4,130]"
            halo_y=-180~0
            offset=0.8~1.2
            auto_vflip=false
        [/missile_frame]
    [/else]
#enddef
