#textdomain wesnoth-Bad_Moon_Rising

#define BMR_OBJECT_FREEZING X Y

    [object]
        silent=yes
        [filter]
            x,y={X},{Y}
        [/filter]
        [effect]
            apply_to=status
            add=freezing
        [/effect]
    [/object]

    [object]
        silent=yes
        [filter]
            x,y={X},{Y}
        [/filter]
        [effect]
            apply_to=image_mod
            add=~CS(-40,5,50)
        [/effect]
    [/object]

#enddef

#define BMR_OBJECT_UNDO_FREEZING X Y

    [object]
        silent=yes
        [filter]
            x,y={X},{Y}
        [/filter]
        [effect]
            apply_to=status
            remove=freezing
        [/effect]
    [/object]

    [object]
        silent=yes
        [filter]
            x,y={X},{Y}
        [/filter]
        [effect]
            apply_to=image_mod
            replace=~NOP()
        [/effect]
    [/object]

#enddef

#define BMR_FROST

    # simply setting unit.status.freezing = yes doesn't have an effect on the sidebar, do I need to use an object?
    # no, that's not it...  Maybe I have to "touch" the image to load it?
    # #ifhave ~add-ons/Bad_Moon_Rising/images/misc/icy.png
    # #endif
    # no, that's not it.  Actually, it seems pretty random, whether it works or not.  I thought it had something to do with the overlay, but it doesn't always work with that either.
    # no, it's not random, it just doesn't work if you use F5

    [event]
        name=preload
        first_time_only=no
        [lua]
            code=<<
            local _ = wesnoth.textdomain "wesnoth-Bad_Moon_Rising"
            local old_unit_status = wesnoth.theme_items.unit_status
            function wesnoth.theme_items.unit_status()
                local u = wesnoth.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.freezing then
                    table.insert(s, { "element", {
                        image = "misc/icy.png",
                        tooltip = _"freezing: This unit will die if it stays in frost terrain."
                    } })
                end
                return s
            end
        >>
        [/lua]
        [set_variable]
            name=bmr_lua_tooltip
            value=fired
        [/set_variable]
    [/event]

    # Yfra doesn't kill, but it does mark for hypothermia
    [event]
        name=new turn
        first_time_only=no
        [store_unit]
            [filter]
                side=1
                [filter_location]
                    terrain=*^Yfra
                [/filter_location]
            [/filter]
            variable=freezing_unit
            kill=no
        [/store_unit]
        {FOREACH freezing_unit ri}
            [if]
                [variable]
                    name=freezing_unit[$ri].status.freezing
                    equals=yes
                [/variable]
                [then]
                [/then]
                [else]
                    #			[set_variable]
                    #			name=freezing_unit[$ri].status.freezing
                    #			value=yes
                    #			[/set_variable]
                    #			[unstore_unit]
                    #			variable=freezing_unit[$ri]
                    #			find_vacant=no
                    #			[/unstore_unit]
                    {BMR_OBJECT_FREEZING $freezing_unit[$ri].x $freezing_unit[$ri].y}
                    #			[unit_overlay]
                    #			x,y=$freezing_unit[$ri].x,$freezing_unit[$ri].y
                    #			image=misc/icy.png
                    #			[/unit_overlay]
                [/else]
            [/if]
        {NEXT ri}
        {CLEAR_VARIABLE freezing_unit}
    [/event]

    # Yfro kills, and marks for hypothermia
    [event]
        name=new turn
        first_time_only=no
        [store_unit]
            [filter]
                side=1
                [filter_location]
                    terrain=*^Yfro
                [/filter_location]
            [/filter]
            variable=freezing_unit
            kill=no
        [/store_unit]
        {FOREACH freezing_unit ri}
            [if]
                [variable]
                    name=freezing_unit[$ri].status.freezing
                    equals=yes
                [/variable]
                [then]
                    [kill]
                        id=$freezing_unit[$ri].id
                        animate=no
                        fire_event=yes
                    [/kill]
                    [item]
                        x,y=$freezing_unit[$ri].x,$freezing_unit[$ri].y
                        image="$freezing_unit[$ri].image|~CS(-90,15,135)"
                    [/item]
                [/then]
                [else]
                    #			[set_variable]
                    #			name=freezing_unit[$ri].status.freezing
                    #			value=yes
                    #			[/set_variable]
                    #			[unstore_unit]
                    #			variable=freezing_unit[$ri]
                    #			find_vacant=no
                    #			[/unstore_unit]
                    {BMR_OBJECT_FREEZING $freezing_unit[$ri].x $freezing_unit[$ri].y}
                    #			[unit_overlay]
                    #			x,y=$freezing_unit[$ri].x,$freezing_unit[$ri].y
                    #			image=misc/icy.png
                    #			[/unit_overlay]
                [/else]
            [/if]
        {NEXT ri}
        {CLEAR_VARIABLE freezing_unit}
        [store_unit]
            [filter]
                side=1
                [not]
                    [filter_location]
                        terrain=*^Yfr*
                    [/filter_location]
                [/not]
            [/filter]
            variable=warming_unit
            kill=no
        [/store_unit]
        {FOREACH warming_unit ri}
            [if]
                [variable]
                    name=warming_unit[$ri].status.freezing
                    equals=yes
                [/variable]
                [then]
                    #			[set_variable]
                    #			name=warming_unit[$ri].status.freezing
                    #			value=no
                    #			[/set_variable]
                    #			[unstore_unit]
                    #			variable=warming_unit[$ri]
                    #			find_vacant=no
                    #			[/unstore_unit]
                    {BMR_OBJECT_UNDO_FREEZING $warming_unit[$ri].x $warming_unit[$ri].y}
                    #			[remove_unit_overlay]
                    #			x,y=$warming_unit[$ri].x,$warming_unit[$ri].y
                    #			image=misc/icy.png
                    #			[/remove_unit_overlay]
                [/then]
            [/if]
        {NEXT ri}
        {CLEAR_VARIABLE warming_unit}
    [/event]

    # 20140706 - adding because some units remained blue after scenario ended
    [event]
        name=victory
        [store_unit]
            [filter]
                side=1
                [filter_wml]
                    [status]
                        freezing=yes
                    [/status]
                [/filter_wml]
            [/filter]
            variable=warming_unit
            kill=no
        [/store_unit]
        {FOREACH warming_unit ri}
            {BMR_OBJECT_UNDO_FREEZING $warming_unit[$ri].x $warming_unit[$ri].y}
        {NEXT ri}
        # don't need to unstore, because we were just using the x,y for an object
        {CLEAR_VARIABLE warming_unit}
    [/event]

#enddef
