#textdomain wesnoth-Bad_Moon_Rising
[story]
    [part]
        story= _ "This part of the story takes place in Ukiah, a kingdom in the frozen north. Ukiah was a territory founded by Weldyn during a period of expansion. The living was rough, but there was land and opportunity for those who had no hope back home. The native orcs, of course, were not happy about Wesnoth's encroachment and frequently terrorized the Ukians in the hopes of driving them back south. When Weldyn decided it needed to direct its resources elsewhere, Ukiah was left to fend for itself."
        background="story/BMRtundra.jpg"
    [/part]
    [part]
        story= _ "Ukiah fell into a dark age. The horses and stables, scholars and libraries, all proved too difficult to maintain and defend. Equestrian and most magical knowledge was lost. The Ukians could not hope to overpower the orcish raiders, so they relied upon early warning and fast tactics."
        background="story/BMRtundra.jpg"
    [/part]
    [part]
        story= _ "Sentries would keep an eye upon orcish military manauvers and send messages via torch semaphores. Local raids would be forseen by the Ukian dogs, who could smell even a single orc up to several miles away (provided it was upwind). Whenever the orcish attackers arrived at the Ukian settlment, they would find it abandoned."
        background="story/BMRsemaphore.jpg"
    [/part]
    [part]
        story= _ "One day, a nobleman from Weldyn (most likely a minor lord with little hope of attaining much real power) rode with his army up from the south. His forces had the horseman and mages to help the Ukians push the orcs back and create a safe territory where there was no need to constantly break camp to flee an orcish raid. The Ukians were grateful and when the nobleman married one of their own women, he became their king and she their queen."
        background="misc/BMRnoblecomes.jpg"
    [/part]
    [part]
        story= _ "King Orwyn and Queen Iseta were able to maintain stability so that travel and scholarship were once again possible. Unfortunately, their family tree was not a fertile one, for they only had one son. There were no doubts about Prince Huric's skill in and dedication to military matters, but there was cause for grave concern about what sort of ruler he would be."
        background="story/BMRtundra.jpg"
    [/part]
[/story]
