# wmllint: no translatables

# why is this here?

#define BMR_STORM
    [terrain_graphics]
        map="
1
"
        [tile]
            pos=1
        [/tile]
        [image]
            position=horizontal
            layer=1000
            name=storm-1.png:100,storm-2.png:100,storm-3.png:100,storm-4.png:100
        [/image]
        no_flag="storm"
        set_flag="storm"

        probability=100
    [/terrain_graphics]
#enddef

#define BMR_SNOW
    [terrain_graphics]
        map="
1

*"
        [tile]
            pos=1
        [/tile]
        [image]
            position=horizontal
            layer=1000
            name=snow-1:500,snow-2:500,snow-3:500,snow-4:500,snow-5:500,snow-6:500
        [/image]
        no_flag="snow"
        set_flag="snow"

        probability=100
    [/terrain_graphics]
#enddef
