#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="1_02_Ruins"
    name= _ "Ruins"
    map_data="{~add-ons/Bad_Moon_Rising/maps/1_02_Ruins.map}"
    next_scenario="1_02_World"
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name=nunc_dimittis.ogg
    [/music]

    {BMR_INIT_LUA}

    [story]
        [part]
            story= _ "As the small band of rebels approached the camp, Lorenzon recognized the place as a shallow copper mine that had run dry when he was a child.  Many men had given their lives to this place, and some of the older traditionalists saw it as a holy site.  But the current denizens were anything but holy..."
            background=story/BMRtundra.jpg
        [/part]
    [/story]

    {BMR_SUMMER}

    [event]
        name=prestart
        [music]
            name=battle.ogg
        [/music]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Clear out all enemy units"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Duval"
            [/objective]
        [/objectives]
        [apply_gear]
            id = XBman
            gear_id = orc_cloak
        [/apply_gear]
        [apply_gear]
            id = XBman
            gear_id = scale_armor
        [/apply_gear]
        [apply_gear]
            id = XBman
            gear_id = wooden_greaves
        [/apply_gear]
        [apply_gear]
            id = Archer1
            gear_id = orc_cloak
        [/apply_gear]
        [apply_gear]
            id = Archer1
            gear_id = leather_armor
        [/apply_gear]
        [apply_gear]
            id = Archer2
            gear_id = orc_cloak
        [/apply_gear]
        [apply_gear]
            id = Archer2
            gear_id = leather_armor
        [/apply_gear]
        [apply_gear]
            id = Grunt1
            gear_id = orc_cloak
        [/apply_gear]
        [apply_gear]
            id = Grunt1
            gear_id = scale_armor
        [/apply_gear]
        [apply_gear]
            id = Grunt1
            gear_id = obsidian_axe
        [/apply_gear]
        [apply_gear]
            id = Grunt2
            gear_id =light_helmet
        [/apply_gear]
        [apply_gear]
            id = Grunt2
            gear_id =leather_armor 
        [/apply_gear]
        [apply_gear]
            id = Zombie1
            gear_id =rusty_helmet 
        [/apply_gear]
        [apply_gear]
            id = Zombie1
            gear_id =rusty_armor
        [/apply_gear]
        [apply_gear]
            id = Zombie1
            gear_id =rusty_targ 
        [/apply_gear]
        [apply_gear]
            id = Zombie2
            gear_id =rusty_helmet 
        [/apply_gear]
        [apply_gear]
            id = Zombie2
            gear_id =rusty_armor
        [/apply_gear]
        [apply_gear]
            id = Zombie2
            gear_id =rusty_targ 
        [/apply_gear]
        [apply_gear]
            id = Zombie2
            gear_id =rotten_cloak
        [/apply_gear]
        [apply_gear]
            id = Zombie3
            gear_id =rusty_targ
        [/apply_gear]
        [apply_gear]
            id = Zombie3
            gear_id =rotten_cloak
        [/apply_gear]
        [gear_item]
            x,y = 9,5
            gear_id = elf_blade
        [/gear_item]
        [gear_item]
            x,y = 8,5
            gear_id = elven_armor
        [/gear_item]
        [item]
            image=items/bones.png
            x,y=9,4
        [/item]
        [item]
            image=items/straw-bale1.png
            x,y=9,11
        [/item]
        [item]
            image=scenery/windmill-derelict.png
            x,y=7,10
        [/item]
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon
        name= _ "Lorenzon"
        profile=portraits/lorenzon.webp
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Dog
        {GOLD 200 150 100}
        {INCOME 2 0 0}
        team_name=good
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=Orcs
        user_team_name=_"Orcs"
        [unit]
            type=Orcish Crossbowman
            id=XBman
            x,y=9,7
            facing=ne
        [/unit]
        [unit]
            type=Orcish Archer
            id=Archer1
            x,y=10,7
            facing=ne
        [/unit]
        [unit]
            type=Orcish Assassin
            id=Archer2
            x,y=6,8
            facing=nw
        [/unit]
        [unit]
            type=Orcish Serf
            id=Grunt1
            x,y=4,7
            facing=nw
        [/unit]
        [unit]
            type=Orcish Grunt
            id=Grunt2
            x,y=11,11
            facing=sw
        [/unit]
    [/side]

    [side]
        no_leader=yes
        side=3
        team_name=Undead
        user_team_name=_"Undead"
        [unit]
            type=Ghoul
            id=Ghoul
            x,y=8,1
            facing=se
        [/unit]
        [unit]
            type=Soulless
            id=Zombie1
            x,y=6,2
            facing=se
        [/unit]
        [unit]
            type=Soulless
            id=Zombie2
            x,y=11,2
            facing=sw
        [/unit]
        [unit]
            type=Walking Corpse
            id=Zombie3
            x,y=8,5
            facing=nw
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=16,5
            facing=sw
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=14,1
            facing=sw
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=6,3
            facing=se
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=16,12
            facing=sw
        [/unit]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Duval
        [/recall]
        [recall]
            id=Bellos
        [/recall]
        [recall]
            id=Valos
        [/recall]
        [recall]
            id=Tach
        [/recall]
        [recall]
            side=1
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Ghoul
            message = _ "(Belch!)"
        [/message]
        [message]
            speaker=Archer1
            message = _ "Ghah, more of the walking damned!"
        [/message]
        [message]
            speaker=Grunt1
            message = _ "Nah, these are the greasy little worms of old!"
        [/message]
        [message]
            speaker=XBman
            message = _ "Yeah, I'd heard they were wandering around again.  Living and the damned, burn them all!"
        [/message]
        [message]
            speaker=Lorenzon
            message = _ "These orcs are getting more brazen, but the defenders don't look too friendly either."
        [/message]
        [message]
            speaker=Ghoul
            message = _ "Come closer, sweet thing, let me show you our love!"
        [/message]
        [message]
            speaker=Grunt2
            message = _ "No, not even the greasy worms need that."
        [/message]
#        {MODIFY_UNIT (id=Carusoe) facing nw}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=9,4
            side=1
            [not]
                race=ukiandog
            [/not]
        [/filter]
        [message]
            speaker=unit
            message = _ "What remains of the hair and clothing doesn't look like a soldier or a commoner, must have been a trader?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
        [/filter]
        [filter_condition]
            [not]
                [have_unit]
                    count=1-99 # might need to adjust this, depending on how the dying unit is counted
                    side=2
                [/have_unit]
            [/not]
        [/filter_condition]
        [message]
            speaker=unit
            message = _ "This didn't end so well..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            side=3
        [/filter]
        [filter_condition]
            [not]
                [have_unit]
                    count=1-99 # might need to adjust this, depending on how the dying unit is counted
                    side=3
                [/have_unit]
            [/not]
        [/filter_condition]
        [message]
            speaker=Lorenzon
            message = _ "Seeing corpses shambling around was quite disturbing, I 'm glad it's over.  As much as I hate orcs, at least I can understand them."
        [/message]
    [/event]

    [event]
        name=side 1 turn
        [filter_condition]
            [not]
                [have_unit]
                    count=1-99 
                    side=2,3
                [/have_unit]
            [/not]
        [/filter_condition]
        [message]
            speaker=Lorenzon
            message= _ "Well, that was some battle training, but it is sad to see what has become of the old mine."
        [/message]
        [message]
            speaker=Duval
            message= _ "Yes, it confirms we need to take action!  We should be moving along."
        [/message]
        [endlevel]
            result=victory
            carryover_percentage=100
            bonus=no
            linger_mode=yes
        [/endlevel]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Lorenzon,Duval,Raenna
        [/filter]
        [if]
            [variable]
                name=second_unit.race
                equals=undead
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "Ugh, what a way to die..."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=second_unit
                    message= _ "Die, greasy worm!"
                [/message]
            [/else]
        [/if]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
