#textdomain wesnoth-Bad_Moon_Rising

[race]
    id=bmr_ghost
    male_name= _ "race^Ghost"
    female_name= _ "race+female^Ghost"
    plural_name= _ "race^Ghosts"
    help_taxonomy=undead
    num_traits=2
    {TRAIT_UNDEAD}
    description= _ "..."
    markov_chain_size=2
    {HUMAN_NAMES}
[/race]

# Include units WML directory
{~add-ons/Bad_Moon_Rising/units/ghosts}
{~add-ons/Bad_Moon_Rising/units/ukians}
