#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Huric
    name= _ "Tyrant"
    race=human
    image="units/huric-neutral.png"
    small_profile="portraits/huric.png~CROP(123,16,205,205)"
    profile="portraits/huric.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [standing_anim]
        [filter]
            [filter_adjacent]
                is_enemy="yes"
                count=0
            [/filter_adjacent]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="units/huric-neutral.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [filter_adjacent]
                is_enemy="yes"
                count=1-6
            [/filter_adjacent]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="units/huric.png"
        [/frame]
    [/standing_anim]
    [leading_anim]
        start_time=0
        [frame]
            duration=75
            image="units/huric-leading.png"
        [/frame]
        [frame]
            duration=150
            image="units/huric-leading2.png"
        [/frame]
        [frame]
            duration=75
            image="units/huric-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=115
    movement_type=smallfoot
    movement=6
    experience=100
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Huric was not a bad man, for an aristocrat, until his beloved Queen Astreya went missing.  Since then, he has become more violent and aggressive.  The loyalty he commands from the forces of Ukiah comes from his talent at fending off the orcs, who are a constant threat to the Ukian people.  Some now say he is a bit of an orc himself, though they would never say it to his face - his swordsmanship is as renouned as his heartlessness.

Special Notes:"{SPECIAL_NOTES_MARKSMAN}
#ifdef __UNUSED__
    [portrait]
        size=420
        side="left"
        mirror="false"
        image="portraits/transparent/huric.png"
    [/portrait]
    [portrait]
        size=420
        side="right"
        mirror="true"
        image="portraits/transparent/huric.png"
    [/portrait]
#endif
    [resistance]
        pierce=60
        blade=70
        # he's not wearing a helmet
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_DIE}
#ifdef __UNUSED__
    [defend]
        [frame]
            begin=-150
            end=-75
            image="units/huric-defend.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/huric-defend.png"
            sound={SOUND_LIST:HUMAN_HIT}
            offset=0.0~-0.1
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/huric-leading.png"
            offset=-0.1~0.0
        [/frame]
        [frame]
            begin=75
            end=100
            image="units/huric.png"
        [/frame]
    [/defend]
#endif
    {DEFENSE_ANIM "units/huric-defend3.png" "units/huric-defend2.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=14
        number=4
        icon=attacks/greatsword-human.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-325
            end=-275
            image="units/huric-attack1.png"
            offset=0.0~-0.1
        [/frame]
        [frame]
            begin=-275
            end=-175
            image="units/huric-attack2.png"
            offset=-0.1~0.1
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/huric-attack3.png"
            offset=0.1~0.25
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=25
                image="units/huric-attack4.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.25~0.6
            [/frame]
            [frame]
                begin=25
                end=100
                image="units/huric-attack4b.png"
                offset=0.6~0.2
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=25
                image="units/huric-attack4.png"
                sound={SOUND_LIST:MISS}
                offset=0.25~0.4
            [/frame]
            [frame]
                begin=25
                end=100
                image="units/huric-attack4b.png"
                offset=0.4~0.2
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/huric-defend2.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
    # find out if there is a way to make a death-blow anim
[/unit_type]
