#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Ukian Peasant
    [base_unit]
        id=Peasant
    [/base_unit]
    race=ukian
    movement_type=ukian
    advances_to=Ukian Regular
[/unit_type]

[unit_type]
    id=Ukian Ruffian
    [base_unit]
        id=Ruffian
    [/base_unit]
    race=ukian
    movement_type=ukian
    advances_to=Ukian Runner
[/unit_type]

[unit_type]
    id=Farm Dog
    [base_unit]
        id=Ukian Dog
    [/base_unit]
    name=_"Farm Dog"
    advances_to=null
[/unit_type]
