#textdomain wesnoth-Bad_Moon_Rising

# this is for compatibility, no longer serves a larger purpose

[unit_type]
    id=Belleros_Officer
    [base_unit]
        id=Ukian Officer
    [/base_unit]
    hide_help=yes
    advances_to=Belleros
[/unit_type]

[unit_type]
    id=Belleros
    [base_unit]
        id=Ukian Subcommander
    [/base_unit]
    hide_help=yes
[/unit_type]
