#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Belleros_Officer
    [base_unit]
        id=Ukian Officer
    [/base_unit]
    hide_help=yes
    advances_to=Belleros
[/unit_type]

[unit_type]
    id=Belleros
    [base_unit]
        id=Ukian Subcommander
    [/base_unit]
    hide_help=yes
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_belleros_sword
        description= _ "Max HP bonus +2, Sword Damage +1, Max Exp penalty 30%"
        image="items/sword.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_belleros_knife
        description= _ "Max HP bonus +2, Knives Damage +1, Max Exp penalty 30%"
        image="projectiles/dagger-ne.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=dagger
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_belleros_shield
        description= _ "Max HP bonus +2, Shield Damage +2, Impact Resistance 5%, Max Exp penalty 40%"
        image="items/buckler.png"
        require_amla=amla_belleros_knife,amla_belleros_sword
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                impact=-5
            [/resistance]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
        [effect]
            apply_to=attack
            name=shield
            increase_damage=2
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_belleros_armor
        description= _ "Max HP bonus +2, Blade & Pierce Protection 5%, Max Exp penalty 40%"
        image="items/armor.png"
        require_amla=amla_belleros_knife,amla_belleros_sword
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-5
                pierce=-5
            [/resistance]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
[/unit_type]
