#textdomain wesnoth-Bad_Moon_Rising

#define BMR_M_BASE_IMAGE
"units/merchant-male.png"#enddef

[unit_type]
    id=BMR_Seller
    name= _ "Merchant"
    race=human
    gender=male
    image={BMR_M_BASE_IMAGE}
    profile="portraits/merchant-male.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=null
    cost=8
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM {BMR_M_BASE_IMAGE} {BMR_M_BASE_IMAGE} {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/dagger-curved.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            image= {BMR_M_BASE_IMAGE}+":50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav miss-1.ogg -200}
        [frame]
            image= {BMR_M_BASE_IMAGE}+":[250,100]"
        [/frame]
        [frame]
            image= {BMR_M_BASE_IMAGE}+":50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef BMR_M_BASE_IMAGE

#define BMR_M_BASE_IMAGE
"units/merchant-female.png"#enddef

[unit_type]
    id=BMR_Buyer
    name= _ "Merchant"
    race=human
    gender=female
    image={BMR_M_BASE_IMAGE}
    profile="portraits/merchant-female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=null
    cost=8
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM {BMR_M_BASE_IMAGE} {BMR_M_BASE_IMAGE} {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/dagger-curved.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            image= {BMR_M_BASE_IMAGE}+":50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav miss-1.ogg -200}
        [frame]
            image= {BMR_M_BASE_IMAGE}+":[250,100]"
        [/frame]
        [frame]
            image= {BMR_M_BASE_IMAGE}+":50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef BMR_M_BASE_IMAGE

#define BMR_M_BASE_IMAGE
"units/waitress.png"#enddef

[unit_type]
    id=BMR_Waitress
    name= _ "Waitress"
    race=human
    gender=female
    image={BMR_M_BASE_IMAGE}
    profile="portraits/isuelde.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=null
    cost=8
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM {BMR_M_BASE_IMAGE} {BMR_M_BASE_IMAGE} {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=bottle
        description=_"bottle"
        type=impact
        range=melee
        damage=5
        number=2
        icon=icons/letter_and_ale.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bottle
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            image= {BMR_M_BASE_IMAGE}+":50"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg miss-1.ogg -200}
        [frame]
            image= {BMR_M_BASE_IMAGE}+":[250,100]"
        [/frame]
        [frame]
            image= {BMR_M_BASE_IMAGE}+":50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef BMR_M_BASE_IMAGE
