#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Ukian Dying
    name= _ "Ukian Commander"
    race=ukian
    image="units/ukians/commander-dead.png"
    #    ellipse=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=4
    movement_type=ukian
    movement=0
    experience=100
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=fighter
    description= _ "Commanders are the military leaders of the Ukians. They get the few crossbows preserved from the old days, and heavier armor. They have the best shields, made of steel, which provide greater protection and cause more damage upon impact."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #    {DEFENSE_ANIM_RANGE "units/ukians/commander-defend.png" "units/ukians/commander.png" {SOUND_LIST:HUMAN_HIT} melee}
    #    {DEFENSE_ANIM_RANGE "units/ukians/commander.png" "units/ukians/commander.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [movement_costs]
        frozen=2
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        pierce=70
        blade=70
        impact=60
    [/resistance]
    #    [attack]
    #        name=sword
    #        description=_"sword"
    #        icon=attacks/greatsword-human.png
    #        type=blade
    #        range=melee
    #        damage=10
    #        number=4
    #    [/attack]
    #    [attack]
    #        name=xbow
    #        description=_"crossbow"
    #        icon=attacks/crossbow-human.png
    #        type=pierce
    #        range=ranged
    #        damage=8
    #        number=3
    #    [/attack]
    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=4
        number=1
    [/attack]
[/unit_type]
